BOT_TOKEN= #<your bot-token>
MONGODB_URI= #<your-uri> (should looks like this : mongodb+srv://<db_username>:<db_password>@<your-client>/<collection_database>?authMechanism=SCRAM-SHA-1)
MONGODB_DB= #<your-database>
ADMIN_CHAT_ID= #<your-chat-id>
